{"flutter":{"platforms":{"android":{"default":{"projectId":"logins-e155f","appId":"1:334881812231:android:774e739825067eb4641fa2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"logins-e155f","appId":"1:334881812231:ios:539fce1702b30680641fa2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"logins-e155f","configurations":{"android":"1:334881812231:android:774e739825067eb4641fa2","ios":"1:334881812231:ios:539fce1702b30680641fa2"}}}}}}